<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Recipes</title>
</head>
    <body> 
        <div class="head">
            <div class="topnav">
                <a class="active" href="landing page signed in .html">Home</a>
                <a href="recipes.html">Recipes</a>
                <a href="exercises.html">Workouts</a>
                <a href="Sign up sheet.html">Profile</a>
              </div>
        </div>
   
        </div> <div class="recipebox">
            <div class="vertical-center">
                <h1 id="headding"><strong>Recipes</strong></h1>
                <h3>Berry smoothie</h3>
                    <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut  </p1>
                    <img id="image" src="img/smoothie.png"> 
                <h3>Avocado and eggs on wholegrain toast</h3>
                    <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut  </p1>
                    <img id="image" src="img/egg.png"> 
                <h3>Chicken ceasar salad</h3>
                <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut  </p1>
                <img id="image" src="img/salad.png"> 
                <h3>Chia seed pudding</h3>
                <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut  </p1>
                <img id="image" src="img/chia.png">
                <h3>Pesto Fettucccine</h3>
                <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut  </p1>
                <img id="image" src="img/pasta.png"> 
            </div>
          </div>
    </body>